<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        
        <title>Index</title>
        <link href="grocer_base.css" rel="stylesheet" />
        <link href="grocer_layout.css" rel="stylesheet" />
        <link href="grocer_design.css" rel="stylesheet" />
        
    </head>
    <body>
        <ul>
            <nav>
               <h1><a href="grocer_home.html">Home</a></h1>
               <p>Users can view some promotion details and some reasons for why users need to choose our grocery and about our grocery.</p>
               <hr>
               <h1><a href="grocer_contact.html">Contact</a></h1>
               <p>separated into two forms</p>
               <ol type="I">
                <li>General Enquiries</li>
                <p>users can fill the form if facing any problem in our website, and if users have any photo need let us to view and know also can put the photo here.</p>
                <li>Staff Hiring</li>
                <p>After that, the hiring form is for the users that are looking for a job, then they can fill the form here and they can view the job position they are interested in and also can put their resume at this page.</p>
               </ol>
               <hr>
               <h1><a href="grocer_account.html">Account</a></h1>
               <p>This form lets users fill up for login purposes, because after getting a login account and after login there will bring some benefit or become more convenient to users such as they can view their payment history and more.</p>
               <hr>
               <h1><a href="AboutUs.html">About Us</a></h1>
               <p>this will be a link to let customers to the career page for job requirements.</p>
               <hr>
               <h1><a href="Career.html">Career</a> </h1>
               <p>This page shows all the requirements needed to joins us.</p>
               <hr>
               <h1><a href="feedback.html"> Feedback</a> </h1>
               <p>This is where customers can submit their opinion to us. Whether we like it or not , we are going to read it.</p>
               <hr>
               <h1><a href="grocer_delivery.html">delivery</a></h1>
               <p>This page lets customers enter their home address and contact information for us to deliver to their doorstep or let us contact them when in an emergency.</p>
               <hr>
               <h1><a href="grocer_FAQ.html">FAQ</a> </h1>
               <p>FAQs,a.k.a Frequently Asked Questions, is known to be a must in this kind of web page. Especially when there are alot of user using it.</p>
               <hr>
               <h1><a href="item list & add to cart.html">item list</a> </h1>
               <p>The Item List web page, it is where it will leads the customers to the category section, which got a categories of products that available for the customers to browse through each categories and purchase the products from their own liking.</p>
               <hr>
               <h1><a href="membership.html">membership</a> </h1>
               <p>In the membership web page, customers can know about the role of membership in detail.</p>
               <hr>
               <h1><a href="order_history.html">history</a> </h1>
               <p>Order history is a web page which lists down all the grocery customers purchased before.</p>
               <hr>
               <h1><a href="announcements.html">announcements</a></h1>
               <p>Announcements web pages are the web pages which show important news. Customers can view the newest news to decide the shopping day.</p>
               <hr>

           </nav>
        </ul>
    </body>